# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# Monitor Settings
MONITOR_INTERVAL=20

# Webshare API (if using)
API_KEY_WEBSHARE=your_webshare_api_key_here
USE_WEBSHARE=False
